# @ConfigurationProperties(prefix = "server", ignoreUnknownFields = true)
# By modify the configuration class
# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
# close thymeleaf cache
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=WMR123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wmr.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger
#logging.level.com.wmr.community=debug
#logging.file.name=/Users/mingruiwu/Documents/data/community/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=wmr7714@sina.com
spring.mail.password=50118e29d4349e74
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://110.40.193.165:8080
community.path.head-picture=/tmp/community/profile-picture

# RedisProperties
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.elasticsearch.uris=http://localhost:9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/community/wk-images

# qiniu
qiniu.key.access=9JpvYeROocYwzklBVMX73A60_dlEV21ZfRApSekC
qiniu.key.secret=KMvEqmRqG-MoKtGhgEUZp2CHWHa-DCxsgzODMZet
qiniu.bucket.header.name=wmr-header
qiniu.bucket.header.url=http://r63de9v3u.hn-bkt.clouddn.com
qiniu.bucket.share.name=wmr-share
qiniu.bucket.share.url=http://r63dcbmk8.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches